archive_type='controller'
num_out_params=10
out_params=[array([-0.301, -4.   , -0.046,  0.176, -0.523, -1.   ]), array([-1.417, -2.638, -1.295,  0.802,  2.289,  0.917]), array([-0.714, -5.453, -3.127, -1.058, -2.704,  3.834]), array([-0.499, -5.699, -3.523, -0.177, -1.671,  0.654]), array([-1.332, -6.415, -2.314, -0.916, -0.75 ,  1.938]), array([-1.325, -6.789, -4.294,  0.723,  3.677, -1.374]), array([-2.917, -6.738, -3.232, -0.518,  0.377,  2.874]), array([-0.093, -4.246, -1.747, -1.654,  1.664, -1.35 ]), array([-1.661, -5.2  , -1.328,  0.245,  4.027,  0.644]), array([-3.584, -6.856, -4.441,  1.016, -0.06 ,  0.214])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[0.0, -79.67904351022793, -113.18899708294694, -113.17305888582929, -178.97963853672482, 0.0, -99.38073020647752, 0.0, 0.0, 0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=10.0
start_datetime='2019-09-18_17-28'
training_type='differential_evolution'
num_params=6
min_boundary=array([-5., -7., -5., -2., -5., -4.])
max_boundary=array([ 0., -1.,  0.,  2.,  5.,  4.])
num_in_costs=10
best_cost=-178.97963853672482
best_uncer=0.0
best_params=array([-1.332, -6.415, -2.314, -0.916, -0.75 ,  1.938])
best_index=5
