archive_type='controller'
num_out_params=2
out_params=[array([-0.301, -4.   , -0.046,  0.176, -0.523, -1.   ]), array([-0.911, -4.167, -2.498,  1.727, -2.622, -3.948])]
out_type=['differential_evolution', 'differential_evolution']
out_extras=[{}, {}]
in_costs=[0.0, 0.0]
in_uncers=[0.0, 0.0]
in_bads=[False, False]
in_extras=[{}, {}]
max_num_runs=2.0
start_datetime='2019-09-18_17-26'
training_type='differential_evolution'
num_params=6
min_boundary=array([-5., -7., -5., -2., -5., -4.])
max_boundary=array([ 0., -1.,  0.,  2.,  5.,  4.])
num_in_costs=2
best_cost=0.0
best_uncer=0.0
best_params=array([-0.301, -4.   , -0.046,  0.176, -0.523, -1.   ])
best_index=1
